info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=124 base=85 scaleW=663 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=52 height=57 xoffset=2 yoffset=31 xadvance=52 page=0 chnl=15
char id=98 x=2 y=61 width=51 height=76 xoffset=-2 yoffset=14 xadvance=48 page=0 chnl=15
char id=99 x=2 y=139 width=58 height=59 xoffset=2 yoffset=30 xadvance=59 page=0 chnl=15
char id=100 x=56 y=2 width=51 height=79 xoffset=1 yoffset=11 xadvance=51 page=0 chnl=15
char id=101 x=2 y=200 width=51 height=55 xoffset=1 yoffset=35 xadvance=51 page=0 chnl=15
char id=102 x=2 y=257 width=46 height=71 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=103 x=2 y=330 width=58 height=77 xoffset=1 yoffset=33 xadvance=57 page=0 chnl=15
char id=104 x=2 y=409 width=53 height=77 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=15
char id=105 x=57 y=409 width=28 height=72 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=106 x=55 y=200 width=36 height=88 xoffset=-11 yoffset=21 xadvance=25 page=0 chnl=15
char id=107 x=62 y=83 width=57 height=80 xoffset=-1 yoffset=11 xadvance=55 page=0 chnl=15
char id=108 x=109 y=2 width=32 height=79 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=109 x=62 y=290 width=77 height=53 xoffset=1 yoffset=35 xadvance=79 page=0 chnl=15
char id=110 x=62 y=345 width=58 height=56 xoffset=-1 yoffset=35 xadvance=56 page=0 chnl=15
char id=111 x=87 y=403 width=50 height=52 xoffset=1 yoffset=38 xadvance=49 page=0 chnl=15
char id=112 x=93 y=165 width=50 height=81 xoffset=2 yoffset=34 xadvance=51 page=0 chnl=15
char id=113 x=143 y=2 width=61 height=81 xoffset=1 yoffset=37 xadvance=52 page=0 chnl=15
char id=114 x=87 y=457 width=48 height=52 xoffset=2 yoffset=37 xadvance=49 page=0 chnl=15
char id=115 x=121 y=85 width=53 height=64 xoffset=2 yoffset=25 xadvance=54 page=0 chnl=15
char id=116 x=139 y=345 width=42 height=82 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=15
char id=117 x=137 y=457 width=58 height=52 xoffset=0 yoffset=36 xadvance=58 page=0 chnl=15
char id=118 x=141 y=248 width=61 height=56 xoffset=-4 yoffset=34 xadvance=52 page=0 chnl=15
char id=119 x=145 y=151 width=69 height=58 xoffset=1 yoffset=31 xadvance=65 page=0 chnl=15
char id=120 x=176 y=85 width=61 height=57 xoffset=2 yoffset=31 xadvance=61 page=0 chnl=15
char id=121 x=206 y=2 width=54 height=68 xoffset=2 yoffset=39 xadvance=54 page=0 chnl=15
char id=122 x=183 y=306 width=50 height=53 xoffset=2 yoffset=34 xadvance=51 page=0 chnl=15
char id=65 x=204 y=211 width=60 height=68 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=15
char id=66 x=183 y=361 width=55 height=68 xoffset=-1 yoffset=23 xadvance=53 page=0 chnl=15
char id=67 x=235 y=281 width=56 height=71 xoffset=1 yoffset=20 xadvance=57 page=0 chnl=15
char id=68 x=197 y=431 width=61 height=76 xoffset=2 yoffset=15 xadvance=62 page=0 chnl=15
char id=69 x=240 y=354 width=52 height=70 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=15
char id=70 x=260 y=426 width=53 height=66 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=71 x=239 y=72 width=54 height=69 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=15
char id=72 x=266 y=143 width=59 height=69 xoffset=0 yoffset=19 xadvance=58 page=0 chnl=15
char id=73 x=262 y=2 width=34 height=67 xoffset=-1 yoffset=19 xadvance=31 page=0 chnl=15
char id=74 x=295 y=71 width=53 height=68 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=75 x=293 y=214 width=59 height=69 xoffset=1 yoffset=18 xadvance=58 page=0 chnl=15
char id=76 x=327 y=141 width=52 height=70 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=15
char id=77 x=298 y=2 width=66 height=65 xoffset=1 yoffset=23 xadvance=66 page=0 chnl=15
char id=78 x=366 y=2 width=56 height=73 xoffset=2 yoffset=15 xadvance=56 page=0 chnl=15
char id=79 x=294 y=285 width=56 height=74 xoffset=2 yoffset=16 xadvance=56 page=0 chnl=15
char id=80 x=315 y=361 width=54 height=76 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=15
char id=81 x=315 y=439 width=62 height=69 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=15
char id=82 x=352 y=285 width=63 height=72 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=15
char id=83 x=371 y=359 width=46 height=71 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=84 x=354 y=213 width=54 height=70 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=85 x=216 y=144 width=48 height=64 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=15
char id=86 x=379 y=432 width=58 height=70 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=15
char id=87 x=381 y=77 width=62 height=64 xoffset=1 yoffset=24 xadvance=56 page=0 chnl=15
char id=88 x=424 y=2 width=58 height=69 xoffset=1 yoffset=20 xadvance=58 page=0 chnl=15
char id=89 x=410 y=143 width=59 height=70 xoffset=-2 yoffset=18 xadvance=48 page=0 chnl=15
char id=90 x=445 y=73 width=48 height=67 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=15
char id=33 x=417 y=215 width=16 height=73 xoffset=5 yoffset=14 xadvance=22 page=0 chnl=15
char id=8470 x=352 y=359 width=0 height=0 xoffset=0 yoffset=84 xadvance=31 page=0 chnl=15
char id=59 x=350 y=77 width=16 height=62 xoffset=3 yoffset=35 xadvance=20 page=0 chnl=15
char id=37 x=419 y=290 width=44 height=77 xoffset=7 yoffset=9 xadvance=50 page=0 chnl=15
char id=58 x=122 y=345 width=15 height=43 xoffset=4 yoffset=37 xadvance=20 page=0 chnl=15
char id=63 x=484 y=2 width=40 height=67 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=42 x=419 y=369 width=56 height=55 xoffset=2 yoffset=22 xadvance=56 page=0 chnl=15
char id=40 x=465 y=215 width=21 height=89 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=15
char id=41 x=477 y=306 width=28 height=93 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=260 y=494 width=31 height=12 xoffset=3 yoffset=75 xadvance=35 page=0 chnl=15
char id=43 x=145 y=211 width=32 height=31 xoffset=9 yoffset=40 xadvance=42 page=0 chnl=15
char id=45 x=141 y=306 width=32 height=14 xoffset=3 yoffset=50 xadvance=35 page=0 chnl=15
char id=61 x=139 y=429 width=32 height=26 xoffset=7 yoffset=47 xadvance=42 page=0 chnl=15
char id=46 x=293 y=494 width=12 height=13 xoffset=5 yoffset=72 xadvance=20 page=0 chnl=15
char id=44 x=57 y=483 width=15 height=26 xoffset=4 yoffset=68 xadvance=20 page=0 chnl=15
char id=47 x=439 y=426 width=44 height=77 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=15
char id=124 x=485 y=401 width=12 height=74 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=15
char id=34 x=62 y=165 width=29 height=32 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=15
char id=39 x=294 y=361 width=15 height=25 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=15
char id=64 x=499 y=401 width=70 height=78 xoffset=5 yoffset=12 xadvance=76 page=0 chnl=15
char id=35 x=471 y=142 width=41 height=44 xoffset=8 yoffset=36 xadvance=49 page=0 chnl=15
char id=36 x=488 y=188 width=48 height=87 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=94 x=435 y=215 width=28 height=24 xoffset=15 yoffset=22 xadvance=60 page=0 chnl=15
char id=38 x=514 y=71 width=53 height=77 xoffset=5 yoffset=12 xadvance=58 page=0 chnl=15
char id=123 x=507 y=277 width=34 height=88 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=125 x=538 y=150 width=30 height=83 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=91 x=569 y=2 width=27 height=82 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=93 x=543 y=235 width=30 height=84 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=48 x=543 y=321 width=53 height=71 xoffset=4 yoffset=18 xadvance=56 page=0 chnl=15
char id=49 x=571 y=394 width=42 height=77 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=15
char id=50 x=570 y=86 width=48 height=71 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=51 x=570 y=159 width=45 height=71 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=15
char id=52 x=598 y=2 width=45 height=77 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=15
char id=53 x=575 y=232 width=42 height=65 xoffset=2 yoffset=23 xadvance=43 page=0 chnl=15
char id=54 x=526 y=2 width=39 height=67 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=15
char id=55 x=598 y=299 width=39 height=73 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=56 x=615 y=374 width=42 height=73 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=57 x=617 y=159 width=44 height=71 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=247 x=615 y=449 width=32 height=43 xoffset=2 yoffset=37 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=37 xadvance=31 page=0 chnl=15
kernings count=888
kerning first=65 second=65 amount=3
kerning first=65 second=73 amount=3
kerning first=65 second=74 amount=-2
kerning first=65 second=75 amount=4
kerning first=65 second=80 amount=4
kerning first=65 second=83 amount=3
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=4
kerning first=65 second=89 amount=-9
kerning first=65 second=114 amount=4
kerning first=65 second=115 amount=2
kerning first=65 second=116 amount=-6
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-6
kerning first=65 second=120 amount=3
kerning first=65 second=121 amount=-5
kerning first=65 second=122 amount=3
kerning first=66 second=70 amount=-2
kerning first=66 second=74 amount=3
kerning first=66 second=82 amount=-2
kerning first=66 second=85 amount=2
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-5
kerning first=66 second=116 amount=-3
kerning first=66 second=117 amount=-2
kerning first=66 second=121 amount=-3
kerning first=67 second=104 amount=2
kerning first=67 second=106 amount=2
kerning first=67 second=117 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=121 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=68 amount=-5
kerning first=68 second=69 amount=-3
kerning first=68 second=70 amount=-3
kerning first=68 second=71 amount=3
kerning first=68 second=72 amount=-3
kerning first=68 second=74 amount=2
kerning first=68 second=75 amount=-3
kerning first=68 second=76 amount=-2
kerning first=68 second=79 amount=3
kerning first=68 second=81 amount=3
kerning first=68 second=82 amount=-5
kerning first=68 second=86 amount=-5
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-9
kerning first=68 second=90 amount=-3
kerning first=68 second=100 amount=3
kerning first=68 second=101 amount=3
kerning first=68 second=106 amount=2
kerning first=68 second=107 amount=-3
kerning first=68 second=116 amount=-2
kerning first=69 second=66 amount=4
kerning first=69 second=68 amount=2
kerning first=69 second=69 amount=4
kerning first=69 second=70 amount=3
kerning first=69 second=72 amount=4
kerning first=69 second=73 amount=6
kerning first=69 second=74 amount=-3
kerning first=69 second=75 amount=3
kerning first=69 second=76 amount=2
kerning first=69 second=80 amount=4
kerning first=69 second=82 amount=6
kerning first=69 second=84 amount=6
kerning first=69 second=85 amount=4
kerning first=69 second=86 amount=7
kerning first=69 second=87 amount=4
kerning first=69 second=89 amount=6
kerning first=69 second=98 amount=6
kerning first=69 second=99 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=66 amount=12
kerning first=70 second=67 amount=7
kerning first=70 second=68 amount=11
kerning first=70 second=69 amount=9
kerning first=70 second=70 amount=11
kerning first=70 second=71 amount=6
kerning first=70 second=72 amount=11
kerning first=70 second=73 amount=13
kerning first=70 second=74 amount=-5
kerning first=70 second=75 amount=9
kerning first=70 second=76 amount=9
kerning first=70 second=77 amount=6
kerning first=70 second=78 amount=4
kerning first=70 second=79 amount=7
kerning first=70 second=80 amount=9
kerning first=70 second=81 amount=6
kerning first=70 second=82 amount=11
kerning first=70 second=83 amount=6
kerning first=70 second=84 amount=11
kerning first=70 second=85 amount=11
kerning first=70 second=86 amount=13
kerning first=70 second=87 amount=11
kerning first=70 second=88 amount=7
kerning first=70 second=89 amount=13
kerning first=70 second=90 amount=7
kerning first=70 second=97 amount=6
kerning first=70 second=98 amount=13
kerning first=70 second=104 amount=4
kerning first=70 second=105 amount=9
kerning first=70 second=106 amount=6
kerning first=70 second=107 amount=11
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=2
kerning first=70 second=111 amount=-5
kerning first=70 second=112 amount=3
kerning first=70 second=113 amount=-6
kerning first=70 second=116 amount=9
kerning first=70 second=118 amount=4
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-5
kerning first=71 second=67 amount=3
kerning first=71 second=71 amount=3
kerning first=71 second=72 amount=-3
kerning first=71 second=74 amount=3
kerning first=71 second=85 amount=4
kerning first=71 second=106 amount=6
kerning first=71 second=116 amount=-3
kerning first=71 second=119 amount=-2
kerning first=71 second=121 amount=-2
kerning first=72 second=65 amount=4
kerning first=72 second=67 amount=-2
kerning first=72 second=71 amount=-2
kerning first=72 second=74 amount=-5
kerning first=72 second=76 amount=3
kerning first=72 second=79 amount=-3
kerning first=72 second=80 amount=3
kerning first=72 second=81 amount=-5
kerning first=72 second=99 amount=-2
kerning first=72 second=103 amount=2
kerning first=72 second=117 amount=-3
kerning first=72 second=118 amount=-2
kerning first=72 second=119 amount=-5
kerning first=72 second=121 amount=-5
kerning first=73 second=74 amount=-5
kerning first=73 second=79 amount=-2
kerning first=73 second=89 amount=2
kerning first=74 second=65 amount=-5
kerning first=74 second=66 amount=11
kerning first=74 second=67 amount=4
kerning first=74 second=68 amount=11
kerning first=74 second=69 amount=11
kerning first=74 second=70 amount=7
kerning first=74 second=71 amount=3
kerning first=74 second=72 amount=13
kerning first=74 second=73 amount=12
kerning first=74 second=75 amount=11
kerning first=74 second=76 amount=6
kerning first=74 second=77 amount=4
kerning first=74 second=78 amount=2
kerning first=74 second=79 amount=2
kerning first=74 second=80 amount=11
kerning first=74 second=81 amount=2
kerning first=74 second=82 amount=9
kerning first=74 second=83 amount=6
kerning first=74 second=84 amount=12
kerning first=74 second=85 amount=12
kerning first=74 second=86 amount=12
kerning first=74 second=87 amount=11
kerning first=74 second=88 amount=6
kerning first=74 second=89 amount=12
kerning first=74 second=90 amount=6
kerning first=74 second=98 amount=12
kerning first=74 second=103 amount=-3
kerning first=74 second=104 amount=4
kerning first=74 second=106 amount=4
kerning first=74 second=107 amount=9
kerning first=74 second=109 amount=3
kerning first=74 second=110 amount=4
kerning first=74 second=112 amount=3
kerning first=74 second=116 amount=6
kerning first=74 second=117 amount=3
kerning first=74 second=118 amount=4
kerning first=74 second=119 amount=3
kerning first=74 second=120 amount=6
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=-6
kerning first=75 second=79 amount=-3
kerning first=75 second=80 amount=2
kerning first=75 second=81 amount=-6
kerning first=75 second=116 amount=-7
kerning first=75 second=117 amount=-6
kerning first=75 second=118 amount=-11
kerning first=75 second=121 amount=-12
kerning first=76 second=69 amount=-3
kerning first=76 second=72 amount=-2
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-14
kerning first=76 second=90 amount=3
kerning first=76 second=116 amount=-9
kerning first=76 second=118 amount=-9
kerning first=76 second=121 amount=-11
kerning first=77 second=65 amount=3
kerning first=77 second=83 amount=2
kerning first=77 second=90 amount=4
kerning first=77 second=109 amount=2
kerning first=77 second=116 amount=-3
kerning first=77 second=121 amount=-3
kerning first=78 second=89 amount=4
kerning first=78 second=116 amount=-2
kerning first=79 second=65 amount=-5
kerning first=79 second=67 amount=3
kerning first=79 second=68 amount=-3
kerning first=79 second=69 amount=-2
kerning first=79 second=70 amount=-2
kerning first=79 second=71 amount=3
kerning first=79 second=75 amount=-2
kerning first=79 second=80 amount=-2
kerning first=79 second=81 amount=3
kerning first=79 second=88 amount=-3
kerning first=79 second=103 amount=-3
kerning first=80 second=65 amount=-6
kerning first=80 second=66 amount=7
kerning first=80 second=67 amount=4
kerning first=80 second=68 amount=4
kerning first=80 second=69 amount=6
kerning first=80 second=70 amount=4
kerning first=80 second=71 amount=2
kerning first=80 second=72 amount=7
kerning first=80 second=73 amount=11
kerning first=80 second=74 amount=-11
kerning first=80 second=75 amount=4
kerning first=80 second=76 amount=3
kerning first=80 second=77 amount=2
kerning first=80 second=80 amount=4
kerning first=80 second=81 amount=3
kerning first=80 second=82 amount=6
kerning first=80 second=83 amount=3
kerning first=80 second=84 amount=7
kerning first=80 second=85 amount=6
kerning first=80 second=86 amount=6
kerning first=80 second=87 amount=7
kerning first=80 second=89 amount=9
kerning first=80 second=90 amount=4
kerning first=80 second=97 amount=3
kerning first=80 second=98 amount=7
kerning first=80 second=100 amount=-3
kerning first=80 second=103 amount=-5
kerning first=80 second=104 amount=3
kerning first=80 second=105 amount=4
kerning first=80 second=106 amount=4
kerning first=80 second=107 amount=4
kerning first=80 second=109 amount=2
kerning first=80 second=110 amount=7
kerning first=80 second=111 amount=-5
kerning first=80 second=112 amount=4
kerning first=80 second=113 amount=-5
kerning first=80 second=114 amount=4
kerning first=80 second=115 amount=-2
kerning first=80 second=116 amount=7
kerning first=80 second=117 amount=6
kerning first=80 second=118 amount=9
kerning first=80 second=119 amount=6
kerning first=80 second=120 amount=3
kerning first=80 second=121 amount=2
kerning first=81 second=68 amount=-2
kerning first=81 second=74 amount=-3
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-3
kerning first=81 second=89 amount=-7
kerning first=81 second=116 amount=-2
kerning first=81 second=119 amount=-2
kerning first=81 second=121 amount=-3
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-5
kerning first=82 second=74 amount=-5
kerning first=82 second=76 amount=2
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-5
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-9
kerning first=82 second=97 amount=-5
kerning first=82 second=99 amount=-5
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=116 amount=-5
kerning first=82 second=117 amount=-3
kerning first=82 second=119 amount=-5
kerning first=82 second=121 amount=-5
kerning first=83 second=66 amount=2
kerning first=83 second=69 amount=4
kerning first=83 second=71 amount=2
kerning first=83 second=73 amount=6
kerning first=83 second=84 amount=2
kerning first=83 second=85 amount=4
kerning first=83 second=86 amount=3
kerning first=83 second=87 amount=3
kerning first=83 second=89 amount=3
kerning first=83 second=98 amount=4
kerning first=83 second=102 amount=-2
kerning first=83 second=118 amount=4
kerning first=84 second=66 amount=12
kerning first=84 second=67 amount=7
kerning first=84 second=68 amount=9
kerning first=84 second=69 amount=11
kerning first=84 second=70 amount=9
kerning first=84 second=71 amount=6
kerning first=84 second=72 amount=11
kerning first=84 second=73 amount=12
kerning first=84 second=74 amount=-6
kerning first=84 second=75 amount=9
kerning first=84 second=76 amount=7
kerning first=84 second=77 amount=6
kerning first=84 second=80 amount=12
kerning first=84 second=81 amount=9
kerning first=84 second=82 amount=11
kerning first=84 second=83 amount=7
kerning first=84 second=84 amount=11
kerning first=84 second=85 amount=11
kerning first=84 second=86 amount=12
kerning first=84 second=87 amount=11
kerning first=84 second=88 amount=4
kerning first=84 second=89 amount=12
kerning first=84 second=90 amount=7
kerning first=84 second=97 amount=6
kerning first=84 second=98 amount=13
kerning first=84 second=100 amount=-3
kerning first=84 second=102 amount=2
kerning first=84 second=104 amount=7
kerning first=84 second=105 amount=7
kerning first=84 second=106 amount=9
kerning first=84 second=107 amount=13
kerning first=84 second=108 amount=7
kerning first=84 second=109 amount=7
kerning first=84 second=110 amount=9
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=9
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=2
kerning first=84 second=115 amount=2
kerning first=84 second=116 amount=9
kerning first=84 second=118 amount=6
kerning first=84 second=119 amount=4
kerning first=85 second=65 amount=-3
kerning first=85 second=66 amount=4
kerning first=85 second=71 amount=2
kerning first=85 second=73 amount=7
kerning first=85 second=84 amount=6
kerning first=85 second=86 amount=4
kerning first=85 second=89 amount=6
kerning first=85 second=98 amount=4
kerning first=85 second=103 amount=-3
kerning first=85 second=114 amount=2
kerning first=86 second=65 amount=-6
kerning first=86 second=66 amount=9
kerning first=86 second=67 amount=4
kerning first=86 second=68 amount=9
kerning first=86 second=69 amount=11
kerning first=86 second=70 amount=7
kerning first=86 second=72 amount=9
kerning first=86 second=73 amount=12
kerning first=86 second=74 amount=-6
kerning first=86 second=75 amount=7
kerning first=86 second=76 amount=11
kerning first=86 second=77 amount=6
kerning first=86 second=80 amount=9
kerning first=86 second=81 amount=6
kerning first=86 second=82 amount=12
kerning first=86 second=83 amount=4
kerning first=86 second=84 amount=11
kerning first=86 second=85 amount=11
kerning first=86 second=87 amount=11
kerning first=86 second=88 amount=6
kerning first=86 second=89 amount=12
kerning first=86 second=90 amount=6
kerning first=86 second=98 amount=12
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-6
kerning first=86 second=104 amount=7
kerning first=86 second=105 amount=2
kerning first=86 second=106 amount=3
kerning first=86 second=107 amount=9
kerning first=86 second=108 amount=6
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=7
kerning first=86 second=118 amount=4
kerning first=87 second=65 amount=-3
kerning first=87 second=66 amount=9
kerning first=87 second=67 amount=6
kerning first=87 second=68 amount=6
kerning first=87 second=69 amount=6
kerning first=87 second=70 amount=7
kerning first=87 second=71 amount=4
kerning first=87 second=72 amount=9
kerning first=87 second=73 amount=13
kerning first=87 second=75 amount=7
kerning first=87 second=76 amount=6
kerning first=87 second=77 amount=7
kerning first=87 second=80 amount=6
kerning first=87 second=81 amount=6
kerning first=87 second=82 amount=7
kerning first=87 second=83 amount=3
kerning first=87 second=84 amount=7
kerning first=87 second=85 amount=9
kerning first=87 second=86 amount=7
kerning first=87 second=87 amount=9
kerning first=87 second=88 amount=6
kerning first=87 second=89 amount=9
kerning first=87 second=90 amount=7
kerning first=87 second=97 amount=6
kerning first=87 second=98 amount=9
kerning first=87 second=107 amount=3
kerning first=87 second=109 amount=4
kerning first=87 second=110 amount=4
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=4
kerning first=87 second=114 amount=4
kerning first=87 second=116 amount=7
kerning first=87 second=117 amount=4
kerning first=87 second=118 amount=7
kerning first=87 second=119 amount=4
kerning first=87 second=120 amount=3
kerning first=88 second=69 amount=4
kerning first=88 second=71 amount=-3
kerning first=88 second=72 amount=3
kerning first=88 second=73 amount=4
kerning first=88 second=74 amount=-5
kerning first=88 second=75 amount=2
kerning first=88 second=76 amount=4
kerning first=88 second=79 amount=-3
kerning first=88 second=80 amount=3
kerning first=88 second=83 amount=3
kerning first=88 second=84 amount=3
kerning first=88 second=85 amount=6
kerning first=88 second=86 amount=3
kerning first=88 second=89 amount=3
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-5
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-3
kerning first=88 second=115 amount=-2
kerning first=88 second=117 amount=-5
kerning first=88 second=118 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=66 amount=12
kerning first=89 second=67 amount=3
kerning first=89 second=68 amount=9
kerning first=89 second=69 amount=12
kerning first=89 second=70 amount=9
kerning first=89 second=71 amount=2
kerning first=89 second=72 amount=9
kerning first=89 second=73 amount=12
kerning first=89 second=74 amount=-3
kerning first=89 second=75 amount=11
kerning first=89 second=76 amount=9
kerning first=89 second=77 amount=7
kerning first=89 second=78 amount=3
kerning first=89 second=80 amount=11
kerning first=89 second=82 amount=12
kerning first=89 second=83 amount=4
kerning first=89 second=84 amount=11
kerning first=89 second=85 amount=11
kerning first=89 second=86 amount=13
kerning first=89 second=87 amount=9
kerning first=89 second=88 amount=3
kerning first=89 second=89 amount=13
kerning first=89 second=90 amount=6
kerning first=89 second=98 amount=12
kerning first=89 second=100 amount=-2
kerning first=89 second=104 amount=9
kerning first=89 second=105 amount=3
kerning first=89 second=106 amount=4
kerning first=89 second=107 amount=11
kerning first=89 second=108 amount=7
kerning first=89 second=109 amount=2
kerning first=89 second=110 amount=4
kerning first=89 second=111 amount=-5
kerning first=89 second=116 amount=7
kerning first=89 second=118 amount=4
kerning first=89 second=121 amount=-3
kerning first=90 second=119 amount=-3
kerning first=90 second=121 amount=-5
kerning first=97 second=66 amount=-5
kerning first=97 second=68 amount=-3
kerning first=97 second=71 amount=-3
kerning first=97 second=79 amount=-6
kerning first=97 second=81 amount=-5
kerning first=97 second=84 amount=-6
kerning first=97 second=85 amount=-3
kerning first=97 second=86 amount=-14
kerning first=97 second=87 amount=-7
kerning first=97 second=89 amount=-15
kerning first=97 second=99 amount=-5
kerning first=97 second=100 amount=-2
kerning first=97 second=105 amount=-2
kerning first=97 second=107 amount=-5
kerning first=97 second=113 amount=-3
kerning first=97 second=115 amount=-3
kerning first=97 second=116 amount=-9
kerning first=97 second=117 amount=-6
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-7
kerning first=97 second=121 amount=-6
kerning first=98 second=66 amount=-6
kerning first=98 second=68 amount=-6
kerning first=98 second=69 amount=-2
kerning first=98 second=70 amount=-5
kerning first=98 second=71 amount=2
kerning first=98 second=78 amount=-3
kerning first=98 second=80 amount=-3
kerning first=98 second=83 amount=-2
kerning first=98 second=84 amount=-7
kerning first=98 second=86 amount=-9
kerning first=98 second=89 amount=-16
kerning first=98 second=105 amount=-5
kerning first=98 second=107 amount=-5
kerning first=98 second=108 amount=-3
kerning first=98 second=109 amount=-2
kerning first=98 second=116 amount=-6
kerning first=98 second=117 amount=-3
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-7
kerning first=98 second=120 amount=-6
kerning first=98 second=121 amount=-5
kerning first=98 second=122 amount=-3
kerning first=99 second=70 amount=-3
kerning first=99 second=71 amount=-2
kerning first=99 second=84 amount=-6
kerning first=99 second=86 amount=-12
kerning first=99 second=87 amount=-5
kerning first=99 second=89 amount=-16
kerning first=99 second=102 amount=-2
kerning first=99 second=107 amount=-5
kerning first=99 second=110 amount=-2
kerning first=99 second=116 amount=-5
kerning first=99 second=118 amount=-3
kerning first=99 second=119 amount=-6
kerning first=99 second=121 amount=-7
kerning first=100 second=74 amount=-2
kerning first=100 second=83 amount=-3
kerning first=100 second=84 amount=3
kerning first=100 second=86 amount=2
kerning first=100 second=89 amount=4
kerning first=100 second=98 amount=4
kerning first=100 second=106 amount=2
kerning first=100 second=107 amount=4
kerning first=100 second=118 amount=4
kerning first=101 second=66 amount=-5
kerning first=101 second=67 amount=-3
kerning first=101 second=71 amount=-3
kerning first=101 second=84 amount=-6
kerning first=101 second=86 amount=-12
kerning first=101 second=89 amount=-16
kerning first=101 second=103 amount=2
kerning first=101 second=104 amount=2
kerning first=101 second=116 amount=-7
kerning first=101 second=118 amount=-5
kerning first=101 second=119 amount=-11
kerning first=102 second=67 amount=6
kerning first=102 second=71 amount=7
kerning first=102 second=80 amount=7
kerning first=102 second=81 amount=7
kerning first=102 second=82 amount=6
kerning first=102 second=83 amount=4
kerning first=102 second=84 amount=11
kerning first=102 second=85 amount=11
kerning first=102 second=86 amount=9
kerning first=102 second=87 amount=11
kerning first=102 second=89 amount=7
kerning first=102 second=90 amount=6
kerning first=102 second=100 amount=-6
kerning first=102 second=103 amount=-3
kerning first=102 second=105 amount=-3
kerning first=102 second=107 amount=4
kerning first=102 second=108 amount=3
kerning first=102 second=109 amount=-2
kerning first=102 second=111 amount=-7
kerning first=102 second=113 amount=-6
kerning first=102 second=114 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=116 amount=-3
kerning first=102 second=121 amount=-2
kerning first=103 second=67 amount=-7
kerning first=103 second=71 amount=-6
kerning first=103 second=72 amount=-5
kerning first=103 second=74 amount=-6
kerning first=103 second=79 amount=-6
kerning first=103 second=81 amount=-6
kerning first=103 second=83 amount=-3
kerning first=103 second=85 amount=-3
kerning first=103 second=87 amount=-5
kerning first=103 second=89 amount=-15
kerning first=103 second=97 amount=-5
kerning first=103 second=99 amount=-7
kerning first=103 second=100 amount=-5
kerning first=103 second=101 amount=-5
kerning first=103 second=106 amount=-5
kerning first=103 second=107 amount=-2
kerning first=103 second=111 amount=-6
kerning first=103 second=113 amount=-6
kerning first=103 second=115 amount=-3
kerning first=103 second=116 amount=-5
kerning first=103 second=117 amount=-7
kerning first=103 second=118 amount=-2
kerning first=103 second=119 amount=-6
kerning first=103 second=120 amount=-5
kerning first=103 second=122 amount=-2
kerning first=104 second=67 amount=-2
kerning first=104 second=68 amount=-3
kerning first=104 second=83 amount=-2
kerning first=104 second=84 amount=-6
kerning first=104 second=86 amount=-11
kerning first=104 second=87 amount=-6
kerning first=104 second=89 amount=-15
kerning first=104 second=97 amount=-2
kerning first=104 second=116 amount=-9
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-7
kerning first=104 second=121 amount=-5
kerning first=105 second=74 amount=-3
kerning first=105 second=98 amount=2
kerning first=105 second=105 amount=-3
kerning first=105 second=117 amount=-3
kerning first=105 second=119 amount=-3
kerning first=105 second=121 amount=-5
kerning first=106 second=100 amount=2
kerning first=106 second=116 amount=-2
kerning first=106 second=119 amount=-2
kerning first=107 second=67 amount=-2
kerning first=107 second=74 amount=-6
kerning first=107 second=79 amount=-5
kerning first=107 second=83 amount=-2
kerning first=107 second=84 amount=-2
kerning first=107 second=86 amount=-6
kerning first=107 second=87 amount=-3
kerning first=107 second=89 amount=-12
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-5
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-5
kerning first=107 second=113 amount=-5
kerning first=107 second=115 amount=-2
kerning first=108 second=70 amount=-2
kerning first=108 second=71 amount=-2
kerning first=108 second=74 amount=-6
kerning first=108 second=79 amount=-5
kerning first=108 second=81 amount=-5
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-7
kerning first=108 second=87 amount=-5
kerning first=108 second=89 amount=-6
kerning first=108 second=101 amount=-3
kerning first=108 second=116 amount=-6
kerning first=108 second=117 amount=-6
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-6
kerning first=108 second=121 amount=-5
kerning first=109 second=67 amount=-6
kerning first=109 second=68 amount=-3
kerning first=109 second=71 amount=-5
kerning first=109 second=72 amount=-5
kerning first=109 second=74 amount=-5
kerning first=109 second=81 amount=-6
kerning first=109 second=82 amount=-3
kerning first=109 second=84 amount=-7
kerning first=109 second=86 amount=-15
kerning first=109 second=87 amount=-7
kerning first=109 second=89 amount=-16
kerning first=109 second=97 amount=-5
kerning first=109 second=98 amount=-5
kerning first=109 second=99 amount=-5
kerning first=109 second=110 amount=-5
kerning first=109 second=112 amount=-3
kerning first=109 second=113 amount=-6
kerning first=109 second=114 amount=-3
kerning first=109 second=115 amount=-2
kerning first=109 second=116 amount=-12
kerning first=109 second=117 amount=-9
kerning first=109 second=118 amount=-9
kerning first=109 second=119 amount=-11
kerning first=109 second=121 amount=-12
kerning first=110 second=67 amount=-3
kerning first=110 second=84 amount=-5
kerning first=110 second=86 amount=-12
kerning first=110 second=87 amount=-6
kerning first=110 second=89 amount=-15
kerning first=110 second=99 amount=-5
kerning first=110 second=110 amount=-3
kerning first=110 second=116 amount=-11
kerning first=110 second=117 amount=-7
kerning first=110 second=118 amount=-6
kerning first=110 second=119 amount=-11
kerning first=110 second=121 amount=-7
kerning first=111 second=65 amount=-5
kerning first=111 second=66 amount=-6
kerning first=111 second=68 amount=-3
kerning first=111 second=72 amount=-3
kerning first=111 second=75 amount=-3
kerning first=111 second=82 amount=-3
kerning first=111 second=84 amount=-9
kerning first=111 second=86 amount=-11
kerning first=111 second=87 amount=-3
kerning first=111 second=88 amount=-5
kerning first=111 second=89 amount=-16
kerning first=111 second=103 amount=-3
kerning first=111 second=107 amount=-5
kerning first=111 second=108 amount=-3
kerning first=111 second=116 amount=-6
kerning first=111 second=119 amount=-5
kerning first=111 second=120 amount=-6
kerning first=111 second=121 amount=-3
kerning first=112 second=65 amount=-5
kerning first=112 second=66 amount=-6
kerning first=112 second=68 amount=-7
kerning first=112 second=69 amount=-6
kerning first=112 second=72 amount=-6
kerning first=112 second=75 amount=-5
kerning first=112 second=82 amount=-2
kerning first=112 second=84 amount=-7
kerning first=112 second=86 amount=-11
kerning first=112 second=87 amount=-5
kerning first=112 second=89 amount=-15
kerning first=112 second=103 amount=-3
kerning first=112 second=105 amount=-5
kerning first=112 second=107 amount=-5
kerning first=112 second=116 amount=-7
kerning first=112 second=119 amount=-7
kerning first=112 second=120 amount=-9
kerning first=112 second=121 amount=-5
kerning first=113 second=65 amount=2
kerning first=113 second=71 amount=2
kerning first=113 second=85 amount=2
kerning first=113 second=86 amount=-3
kerning first=113 second=103 amount=4
kerning first=113 second=118 amount=4
kerning first=114 second=65 amount=-9
kerning first=114 second=66 amount=-7
kerning first=114 second=68 amount=-9
kerning first=114 second=69 amount=-5
kerning first=114 second=72 amount=-6
kerning first=114 second=75 amount=-7
kerning first=114 second=80 amount=-3
kerning first=114 second=84 amount=-12
kerning first=114 second=86 amount=-7
kerning first=114 second=87 amount=-5
kerning first=114 second=88 amount=-14
kerning first=114 second=89 amount=-15
kerning first=114 second=90 amount=-7
kerning first=114 second=98 amount=-3
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-6
kerning first=114 second=104 amount=-5
kerning first=114 second=105 amount=-6
kerning first=114 second=107 amount=-7
kerning first=114 second=108 amount=-6
kerning first=114 second=109 amount=-3
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-3
kerning first=114 second=115 amount=-7
kerning first=114 second=116 amount=-3
kerning first=114 second=119 amount=-5
kerning first=114 second=120 amount=-7
kerning first=115 second=65 amount=-2
kerning first=115 second=84 amount=3
kerning first=115 second=88 amount=-3
kerning first=115 second=89 amount=3
kerning first=115 second=103 amount=-3
kerning first=115 second=118 amount=3
kerning first=116 second=67 amount=-2
kerning first=116 second=72 amount=-5
kerning first=116 second=74 amount=-7
kerning first=116 second=79 amount=-5
kerning first=116 second=83 amount=-3
kerning first=116 second=86 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=99 amount=-5
kerning first=116 second=100 amount=-3
kerning first=116 second=101 amount=-5
kerning first=116 second=102 amount=-5
kerning first=116 second=104 amount=-3
kerning first=116 second=107 amount=-5
kerning first=116 second=113 amount=-7
kerning first=116 second=115 amount=-6
kerning first=116 second=118 amount=3
kerning first=116 second=120 amount=-5
kerning first=116 second=121 amount=-2
kerning first=116 second=122 amount=-3
kerning first=117 second=67 amount=-2
kerning first=117 second=71 amount=-3
kerning first=117 second=84 amount=-5
kerning first=117 second=86 amount=-9
kerning first=117 second=87 amount=-5
kerning first=117 second=89 amount=-14
kerning first=117 second=113 amount=-2
kerning first=117 second=116 amount=-3
kerning first=117 second=117 amount=-2
kerning first=117 second=119 amount=-6
kerning first=117 second=121 amount=-5
kerning first=118 second=65 amount=-7
kerning first=118 second=67 amount=3
kerning first=118 second=68 amount=-5
kerning first=118 second=72 amount=-2
kerning first=118 second=74 amount=-7
kerning first=118 second=81 amount=4
kerning first=118 second=88 amount=-6
kerning first=118 second=89 amount=-7
kerning first=118 second=98 amount=2
kerning first=118 second=100 amount=-3
kerning first=118 second=103 amount=-5
kerning first=118 second=108 amount=-3
kerning first=118 second=110 amount=6
kerning first=118 second=111 amount=-3
kerning first=118 second=112 amount=4
kerning first=118 second=113 amount=-5
kerning first=118 second=114 amount=4
kerning first=118 second=115 amount=-3
kerning first=118 second=116 amount=3
kerning first=118 second=117 amount=4
kerning first=118 second=118 amount=7
kerning first=118 second=119 amount=4
kerning first=119 second=65 amount=-6
kerning first=119 second=67 amount=4
kerning first=119 second=74 amount=-2
kerning first=119 second=81 amount=3
kerning first=119 second=84 amount=4
kerning first=119 second=87 amount=3
kerning first=119 second=98 amount=3
kerning first=119 second=103 amount=-3
kerning first=119 second=105 amount=2
kerning first=119 second=106 amount=3
kerning first=119 second=109 amount=4
kerning first=119 second=110 amount=4
kerning first=119 second=111 amount=-3
kerning first=119 second=112 amount=3
kerning first=119 second=113 amount=-3
kerning first=119 second=115 amount=-2
kerning first=119 second=116 amount=4
kerning first=119 second=117 amount=4
kerning first=119 second=118 amount=7
kerning first=119 second=119 amount=4
kerning first=119 second=122 amount=3
kerning first=120 second=74 amount=-6
kerning first=120 second=81 amount=2
kerning first=120 second=82 amount=-3
kerning first=120 second=89 amount=-5
kerning first=120 second=99 amount=-2
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-5
kerning first=120 second=115 amount=-3
kerning first=120 second=118 amount=4
kerning first=121 second=65 amount=-9
kerning first=121 second=66 amount=-5
kerning first=121 second=67 amount=2
kerning first=121 second=68 amount=-6
kerning first=121 second=71 amount=3
kerning first=121 second=72 amount=-3
kerning first=121 second=74 amount=-3
kerning first=121 second=80 amount=-3
kerning first=121 second=81 amount=3
kerning first=121 second=82 amount=-5
kerning first=121 second=86 amount=-5
kerning first=121 second=89 amount=-12
kerning first=121 second=97 amount=2
kerning first=121 second=103 amount=-5
kerning first=121 second=104 amount=-3
kerning first=121 second=107 amount=-3
kerning first=121 second=108 amount=-3
kerning first=121 second=109 amount=2
kerning first=121 second=110 amount=4
kerning first=121 second=111 amount=-5
kerning first=121 second=113 amount=-3
kerning first=121 second=114 amount=3
kerning first=121 second=115 amount=-5
kerning first=121 second=117 amount=2
kerning first=121 second=118 amount=6
kerning first=121 second=120 amount=-3
kerning first=122 second=84 amount=2
kerning first=122 second=86 amount=-5
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=2
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-3